--extra-index-url https://download.pytorch.org/whl/cu124
--extra-index-url https://download.pytorch.org/whl/torchcodec

# Core CUDA stack
torch==2.6.0+cu124
torchvision==0.21.0+cu124
torchaudio==2.6.0+cu124
triton==3.2.0

# GPU-aware video decoding
torchcodec==0.2.1+cu124        # first release that’s compatible with PyTorch 2.6 :contentReference[oaicite:0]{index=0}

# Training / data utilities
flash_attn==2.7.4.post1
transformers==4.52.4
datasets==3.6.0
accelerate==1.4.0
deepspeed==0.16.4
decord==0.6.0